; !

(define (runtime)
  (current-inexact-milliseconds))

(define (search-for-primes start end)
  (timed-prime-test start)
  (cond ((< start end) (search-for-primes (+ 1 start) end))))

; Компьютер стал слишком быстр, поэтому будем брать большие числа, нежели в условии задания
(search-for-primes 10000000000 1000000100)
;10000000019 *** 19.6611328125
;10000000033 *** 19.01806640625
;10000000061 *** 19.2138671875

(search-for-primes 100000000000 100000001000)
;100000000003 *** 64.474853515625
;100000000019 *** 64.385009765625
;100000000057 *** 71.486083984375

(search-for-primes 1000000000000 1000000000100)
;1000000000039 *** 204.114990234375
;1000000000061 *** 232.491943359375
;1000000000063 *** 226.10791015625

(search-for-primes 10000000000000 10000000000100)
;10000000000037 *** 706.02001953125
;10000000000051 *** 638.677978515625
;10000000000099 *** 641.718017578125

; При при проверке числа в 10 раз большего предыдущего, время на его поиск должно затрачиваться
; в pow(10, 0.5) = 3.16 раз больше. Собственно примерно так и есть.
