; !

(define (find-divisor n test-divisor)
  (cond ((> (square test-divisor) n) n)
        ((divides? test-divisor n) test-divisor)
        (else (find-divisor n (next test-divisor)))))

(define (next divisor)
  (if (= divisor 2) 3
      (+ divisor 2)))


10000000019 *** 15.33203125
10000000033 *** 12.9609375
10000000061 *** 12.89599609375

100000000003 *** 40.722900390625
100000000019 *** 40.919921875
100000000057 *** 44.26904296875

1000000000039 *** 159.958984375
1000000000061 *** 206.43798828125
1000000000063 *** 146.1298828125

10000000000037 *** 466.555908203125
10000000000051 *** 437.81298828125
10000000000099 *** 439.55712890625

; Выигрыш есть, но не в 2 раза, как ожидалось. Скорее всего дело в добавленном условии.
