; !

10000000019 *** 1.10205078125
10000000033 *** 0.80712890625
10000000061 *** 0.739990234375

100000000003 *** 1.048095703125
100000000019 *** 0.968994140625
100000000057 *** 1.034912109375

1000000000039 *** 1.006103515625
1000000000061 *** 1.087890625
1000000000063 *** 1.087158203125

10000000000037 *** 1.075927734375
10000000000051 *** 1.095947265625
10000000000099 *** 1.132080078125

; Между 1000 (10^3) и 1000000 (10^6) мы должны увидеть удвоение времени выполнения программы.
; На моих числах я не вижу ничего. По идее при переходе к новому десятку время выполнения должно
; увеличиваться на константу.
