; !

; Заменив square на * мы получили древовидный рекурсивный процесс (вместо линейного рекурсивного).
; Так что теперь на каждом уровне вызова мы имеем новое бинарное дерево, и где раньше было N
; вызовов, стало 2^N.
; 2^logN = N
